# mqtt.default_user     = guest
# mqtt.default_pass     = guest
# mqtt.allow_anonymous  = true
# mqtt.vhost            = /
# mqtt.exchange         = amq.topic
# mqtt.subscription_ttl = 1800000
# mqtt.prefetch         = 10
# mqtt.durable_queue_type = classic

# mqtt.listeners.ssl = none
# mqtt.listeners.tcp.default = 1883