listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/server_ubuntu_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_ubuntu_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.password   = bunnies

log.console = true
log.console.level = debug